{
  "episodes": [
    {
      "number": 8,
      "date": "2026-07-07",
      "title": "Formlabs - The Accessible Industrialist",
      "description": "We profile Formlabs, the MIT-born SLA and SLS company that turned a Kickstarter desktop resin printer into a dual-technology manufacturing ecosystem. From the Form 1 to the $84,999 Fuse X1, we dig into its material moat, its move onto the factory floor, and the IPO question hanging over its next chapter.",
      "duration": 1419,
      "fileSize": 22711110,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-07-07/episode.mp3",
      "guid": "layer-lines-weekly-2026-07-07",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-07-07.txt"
    },
    {
      "number": 7,
      "date": "2026-07-03",
      "title": "Rocket Lab Buys Iridium — and Did 3D Printing Really Do It?",
      "description": "An $8 billion space mega-deal gets sold as a win for 3D printing — but was it? Plus Velo3D's giant new metal factory, a defense-and-maritime AM surge, recycled scrap becoming LPBF powder, Bambu's 'safer' filament, and the week's most gloriously silly headline: a 3D-printed steak coming to your backyard grill.",
      "duration": 1212,
      "fileSize": 19387080,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-07-03/episode.mp3",
      "guid": "layer-lines-weekly-2026-07-03",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-07-03.txt"
    },
    {
      "number": 6,
      "date": "2026-07-01",
      "title": "Stratasys: The FDM Founder Trying to Become an Industrial Company",
      "description": "We profile Stratasys, the 35-year-old company that invented FDM and now sits in the middle of a high-stakes pivot from prototyping to serial production. From Scott Crump's original patent to a multi-technology portfolio, CEO Yoav Zeif's industrial bet, the $42.5M Markforged deal, and a balance sheet under pressure — here's what the original incumbent actually is in 2026.",
      "duration": 1528,
      "fileSize": 24441043,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-07-01/episode.mp3",
      "guid": "layer-lines-weekly-2026-07-01",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-07-01.txt"
    },
    {
      "number": 5,
      "date": "2026-06-26",
      "title": "ORNL Folds Composites Flat, and a Sub Gets Its Parts in Four Weeks",
      "description": "Oak Ridge prints composites onto fabric and folds them into shape — claiming a 90% cost cut. Plus sand binder jetting for small foundries, Dow's tougher PLA, metal repair quadrupling bridge life, QinetiQ rescuing a Royal Navy sub, and a consumer 'metal laser printer' that sets off every alarm we own.",
      "duration": 1237,
      "fileSize": 19799085,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-06-26/episode.mp3",
      "guid": "layer-lines-weekly-2026-06-26",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-06-26.txt"
    },
    {
      "number": 4,
      "date": "2026-06-20",
      "title": "Divergent's 64-Machine Bet and the Defense AM Land Grab",
      "description": "Divergent unveils a twelve-laser metal printer and a defense super-factory, Beehive drops $50M on EOS machines, and the C-17 microvanes go fleet-wide. Plus Bambu's 'safe' filament, an open-source revolt against the cloud, and Nano Dimension quietly walking out of the room.",
      "duration": 1140,
      "fileSize": 18244652,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-06-20/episode.mp3",
      "guid": "layer-lines-weekly-2026-06-20",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-06-20.txt"
    },
    {
      "number": 3,
      "date": "2026-06-12",
      "title": "TDK Buys ECAM, the Air Force Prints 222 Planes' Worth of Vanes",
      "description": "TDK drops up to $400M on electrochemical metal printing for AI data centers, the US Air Force commits to fleet-wide 3D printed microvanes, and a tower-crane concrete printer makes some very tall promises. Plus a yeast-based building material, a high-temp aluminum, and the return of Thingiverse.",
      "duration": 1327,
      "fileSize": 21224492,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-06-12/episode.mp3",
      "guid": "layer-lines-weekly-2026-06-12",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-06-12.txt"
    },
    {
      "number": 2,
      "date": "2026-06-05",
      "title": "States Try to Code Guns Out of Your Printer",
      "description": "New York's mandatory gun-blocking software for 3D printers raises huge feasibility and free-speech questions, with California close behind. Plus Bambu's $469 large-format A2L, Sandvik exits metal AM, Creality's billion-dollar IPO, Prusa's open-source ColorMix, and a Pentagon volcanic-fiber boat fantasy.",
      "duration": 903,
      "fileSize": 14444204,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-06-05/episode.mp3",
      "guid": "layer-lines-weekly-2026-06-05",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-06-05.txt"
    },
    {
      "number": 1,
      "date": "2026-05-29",
      "title": "Stratasys Buys Markforged for a Song, and a $185K Metal Printer",
      "description": "Alex and Jordan dig into the biggest AM deal of the year—Stratasys snapping up Markforged for just $42.5 million, minus the metal binder jet line. They also unpack a new dual-laser metal printer priced suspiciously low, Norsk Titanium's first real production contract with Northrop Grumman, and whether an AI that fixes prints mid-job is ready for your garage.",
      "duration": 733,
      "fileSize": 11740461,
      "releaseUrl": "https://github.com/szabadkai/podcastEngine/releases/download/episode-2026-05-29/episode.mp3",
      "guid": "layer-lines-weekly-2026-05-29",
      "transcriptUrl": "https://szabadkai.github.io/podcastEngine/transcripts/2026-05-29.txt"
    }
  ]
}
